# TourishApi

./: .gitignore  Readme.md  TourishApi.sln  WebApplication1.sln  docker-compose.dcproj  docker-compose.yml
WebApplication1/: Dockerfile  Program.cs  Startup.cs  TourishApi.csproj  WebApplication1.csproj  appsettings.json  tourishproj-firebase-adminsdk.json
WebApplication1/Constant/: NotificationCode.cs
WebApplication1/Controllers/: BooksController.cs  CategoryController.cs  UserController.cs
WebApplication1/Data/: Author.cs  Book.cs  BookStatus.cs  Category.cs  FullReceipt.cs  Instruction.cs  Message.cs  MyDbContext.cs  Notification.cs  NotificationFcmToken.cs  Publisher.cs  Receipt.cs  ReqTemporaryToken.cs  SaveFile.cs  ScheduleInterest.cs  ScheduleRating.cs  ServiceComment.cs  ServiceSchedule.cs  TourishCategory.cs  TourishComment.cs  TourishInstruction.cs  TourishInterest.cs  TourishPlan.cs  TourishRating.cs  TourishSchedule.cs  User.cs  Voucher.cs
WebApplication1/Extension/: IQueryableExtension.cs
WebApplication1/Hub/: GuestMessageHub.cs  MessageHub.cs  NotificationHub.cs  UserMessageHub.cs
WebApplication1/Migrations/: 20230719172128_DbInit.Designer.cs  20230719172128_DbInit.cs  20230720093845_AddReceipt.Designer.cs  20230720093845_AddReceipt.cs  20230722165420_InitialCreate.Designer.cs  20230722165420_InitialCreate.cs  20230722175041_AddUser.Designer.cs  20230722175041_AddUser.cs  20230723084039_AddRefreshToken.Designer.cs  20230723084039_AddRefreshToken.cs  20230727155838_AddUserRelation.Designer.cs  20230727155838_AddUserRelation.cs  20230804145516_greatMigration.Designer.cs  20230804145516_greatMigration.cs  20230810130238_updateDB.Designer.cs  20230810130238_updateDB.cs  20230818170742_fixKey2.Designer.cs  20230818170742_fixKey2.cs  20230820140944_notificationAddF.Designer.cs  20230820140944_notificationAddF.cs  20230823172403_fixPublisher.Designer.cs  20230823172403_fixPublisher.cs  20230907124027_toAzure.Designer.cs  20230907124027_toAzure.cs  20230908161056_fixDescriptionRange.Designer.cs  20230908161056_fixDescriptionRange.cs  20230908161346_fixDescriptionUnicode.Designer.cs  20230908161346_fixDescriptionUnicode.cs  20230909123305_deleteContraintSaveFile.Designer.cs  20230909123305_deleteContraintSaveFile.cs  20230914183352_bookInfoAdd.Designer.cs  20230914183352_bookInfoAdd.cs  20230917135750_addLanguage.Designer.cs  20230917135750_addLanguage.cs  20230927150036_fixReceipt.Designer.cs  20230927150036_fixReceipt.cs  20230927155835_fixReceipt2.Designer.cs  20230927155835_fixReceipt2.cs  20231002145328_firstDbMigration.Designer.cs  20231002145328_firstDbMigration.cs  (+115 more)
WebApplication1/Model/: AppSetting.cs  AuthorModel.cs  BookModel.cs  BookRelation.cs  BookStatusModel.cs  CategoryModel.cs  FacebookModel.cs  FileModel.cs  GuestMessageModel.cs  InstructionModel.cs  LoginModel.cs  MailModel.cs  MessageModel.cs  NotificationFcmTokenModel.cs  NotificationModel.cs  PaginatorModel.cs  PublisherModel.cs  ReceiptModel.cs  ScheduleInstructionModel.cs  ScheduleInterestModel.cs  ScheduleRatingModel.cs  ServiceCommentModel.cs  ServiceScheduleModel.cs  TokenModel.cs  TourishCategoryModel.cs  TourishCommentModel.cs  TourishInterestModel.cs  TourishPlanModel.cs  TourishRatingModel.cs  TourishScheduleModel.cs  UserModel.cs  (+2 more)
(+322 files in other folders)
